# QuickJobs

./: build.gradle  gradlew  gradlew.bat
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/alexvargas/quickjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexvargas/quickjobs/: AddActivity.java  InfoActivity.java  ListsActivity.java  LoginActivity.java  PiracyPolicyActivity.java  SignUpActivity.java  TermUseActivity.java  ZipCodeListActivity.java
app/src/main/java/alexvargas/quickjobs/Jobs/: Jobs.java
app/src/main/java/alexvargas/quickjobs/MYSQL/: Connector.java  DataPackager.java  DataParser.java  Downloader.java  Sender.java
app/src/main/java/alexvargas/quickjobs/m_UI/: CustomAdapter.java
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_lists.xml  activity_login_activty.xml  activity_piracy_policy.xml  activity_sign_up.xml  activity_term_use.xml  activity_zip_code_list.xml  content_add.xml  content_info.xml  content_lists.xml  content_login_activty.xml  content_piracy_policy.xml  content_term_use.xml  content_zip_code_list.xml  model.xml
app/src/main/res/menu/: action_add.xml  action_info.xml  action_list.xml  action_ziplist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/alexvargas/quickjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
