apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "alexvargas.quickjobs"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {


            aidl.srcDir s =['src/main/aidl', 'src/main/aidl/alexvargas.quickjobs.2']
} }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:alexvargas.quickjobs.2.alexvargas.quickjobs.2.alexvargas.quickjobs.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.alexvargas.quickjobs.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.android.support:design:25.alexvargas.quickjobs.2.0'
    testCompile 'junit:junit:4.12'
}














apply plugin: 'com.google.gms.google-services'
