<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="alexvargas.quickjobs.InfoActivity"
    tools:showIn="@layout/activity_info">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle1"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescription1"
                android:layout_marginTop="15dp"
                android:text="Location"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewLocation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDescription1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLocation1"
                android:layout_marginTop="15dp"
                android:text="Phone"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLocation1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:autoLink="phone"
                android:text="TextView"
                android:textAlignment="center"
                android:textColorLink="@color/colorAccent"
                android:textSize="20sp" />



        </LinearLayout>

    </ScrollView>
</LinearLayout>
